# FitRecipe

./: README.md  build.gradle  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitrecipe/: AgeCalculatorSingletonInstrumentedTest.java  ExampleInstrumentedTest.java  HealthActivityTest.java  HeightConverterInstrumentedTest.java  LoginActivityTest.java  MainActivityUITest.java  RecipeActivityUiTest.java  RecyclerViewAdapterUITest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitrecipe/: AgeCalculate.java  AgeCalculatorSingleton.java  BMIRecord.java  HealthActivity.java  HeightConverter.java  HelperClass.java  History.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RecipeActivity.java  RecipeManager.java  Recipes.java  RecyclerViewAdapter.java  SignupActivity.java  UnitConverter.java  bmiactivity.java  settings.java
app/src/main/res/drawable/: background.xml  baseline_email_24.xml  baseline_health_and_safety_24.xml  baseline_newspaper_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  buttonbackground.xml  cardbackground.xml  demo.xml  ic_launcher_background.xml  no_image_icon.xml  plusminus.xml  rounded_background.xml
app/src/main/res/layout/: activity_age_calculate.xml  activity_bmiactivity.xml  activity_health.xml  activity_height_converter.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recipe.xml  activity_settings.xml  activity_signup.xml  cardview_recipe.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitrecipe/: AgeCalculatorSingletonTest.java  ExampleUnitTest.java  HelperClassTest.java  RecipeManagerTest.java  RecipesTest.java  RecyclerViewAdapterTest.java  UnitConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
